spring.application.name=CaptureDex
spring.config.import=optional:file:importante.env[.properties]

spring.data.mongodb.uri=mongodb://localhost:27017/CaptureDex


spring.rabbitmq.addresses=${RABBIT_ADDRESS}
broker.queue.email.name=projeto-ms