spring.application.name=CaptureDex
spring.config.import=optional:file:importante.env[.properties]

spring.data.mongodb.uri=mongodb://secret:123@localhost:27017/CaptureDex
spring.data.mongodb.authentication-database=admin

spring.rabbitmq.addresses=${RABBIT_ADDRESS}
broker.queue.email.name=projeto-ms
